{
  "main": "src/index.ts",
  "name": "antiscambottool",
  "scripts": {
    "sync": "slash-up sync",
    "types": "wrangler types src/types.d.ts",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "slash-create": "^6.7.1",
    "slash-up": "^1.4.2",
    "wrangler": "^4.56.0"
  },
  "dependencies": {
    "just-is-empty": "^3.4.1",
    "parse-duration": "^2.1.5"
  },
  "engines": {
    "node": "24.11.x"
  }
}
